# SistemaInventarioV7

./: SistemaInventarioV7.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20230606173438_InitialDatabase.Designer.cs  20230606173438_InitialDatabase.cs  20230606222054_AgregarBodegaMigracion.Designer.cs  20230606222054_AgregarBodegaMigracion.cs  20230608064355_AgregarCategoriaMigracion.Designer.cs  20230608064355_AgregarCategoriaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Utilidades/: DS.cs
SistemaInventarioV7/: Program.cs  SistemaInventarioV7.csproj
SistemaInventarioV7/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs
SistemaInventarioV7/Areas/Admin/Views/Bodega/: Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV7/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioV7/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV7/Controllers/: HomeController.cs
SistemaInventarioV7/Data/: ApplicationDbContext.cs
SistemaInventarioV7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV7/Models/: ErrorViewModel.cs
SistemaInventarioV7/Properties/: launchSettings.json
SistemaInventarioV7/Views/: _ViewImports.cshtml
SistemaInventarioV7/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV7/wwwroot/js/: bodega.js  categoria.js
